# API
VITE_API_BASE_URL="http://localhost:8000/api/v1"

# Maps and platform
VITE_GOOGLE_MAPS_API_KEY=""

# Media configuration
VITE_MEDIA_PROVIDER=cloudinary
VITE_CLOUDINARY_CLOUD_NAME=
VITE_CLOUDINARY_BASE_URL=
VITE_MEDIA_MAX_WIDTH=1600
